.projectColumns {
    display: flex;
    height: 100vh;
    text-align: center;
}

.projectName{
    text-align: center;
    font-size: 3rem;
}

.singleTask{
    display: flex;
    padding-left: 2%;
    border: 2px #64748b solid;
    flex-direction: column;
    margin: 3%;
    border-radius: 20px;
}

.projectDetails {
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr);
    grid-template-rows: 0.5fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
}
.leftMenu { 
    grid-area: 2 / 1 / 6 / 2;
    grid-template-rows: 0.5fr 10vh auto auto auto auto;
    background-color: #1e293b;
    color:white;
    padding: 0;
    min-height: 100vh;
    border-top: 2px #64748b solid;
    border-right:2px #64748b solid;
}
.leftMenuButton{
    width: 100%;
    height: 10vh;
    font-size: xx-large;
    background-color: #1e293b;
    border: none;
    border-bottom: 2px #64748b solid;
    color:white
}
.leftMenuButton:hover{
    background-color: #334155;
}
.projectDetailsMain{
    grid-area: 1 / 2 / 6 / 6;
    background-color: #1e293b;
    color:white;
    min-height: 100vh;
}

